In [1]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [2]:
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

pclass,sex,sibsp,parch,embarked,class,who,adult_male,embark_town,alive,alone

In [3]:
import pandas as pd
df1 = pd.get_dummies(df['sex'])
df1

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [4]:
df = pd.concat([df,df1],axis=1)

In [19]:
df2 = pd.get_dummies(df['pclass'],prefix='pclass')
df2

     pclass_1  pclass_2  pclass_3
0           0         0         1
1           1         0         0
2           0         0         1
3           1         0         0
4           0         0         1
..        ...       ...       ...
886         0         1         0
887         1         0         0
888         0         0         1
889         1         0         0
890         0         0         1

[891 rows x 3 columns]

     survived   age     fare deck  ...  alive_no  alive_yes  alone_False  alone_True
0           0  22.0   7.2500  NaN  ...         1          0            1           0
1           1  38.0  71.2833    C  ...         0          1            1           0
2           1  26.0   7.9250  NaN  ...         0          1            0           1
3           1  35.0  53.1000    C  ...         0          1            1           0
4           0  35.0   8.0500  NaN  ...         1          0            0           1
..        ...   ...      ...  ...  ...       ...        ...          ...         ...
886         0  27.0  13.0000  NaN  ...         1          0            0           1
887         1  19.0  30.0000    B  ...         0          1            0           1
888         0   NaN  23.4500  NaN  ...         1          0            1           0
889         1  26.0  30.0000    C  ...         0          1            0           1
890         0  32.0   7.7500  NaN  ...         1          0            0           1

[891 rows x 46 columns]

In [6]:
df = pd.concat([df,df2],axis=1)
df

     survived  pclass     sex   age  ...  male  pclass_1  pclass_2 pclass_3
0           0       3    male  22.0  ...     1         0         0        1
1           1       1  female  38.0  ...     0         1         0        0
2           1       3  female  26.0  ...     0         0         0        1
3           1       1  female  35.0  ...     0         1         0        0
4           0       3    male  35.0  ...     1         0         0        1
..        ...     ...     ...   ...  ...   ...       ...       ...      ...
886         0       2    male  27.0  ...     1         0         1        0
887         1       1  female  19.0  ...     0         1         0        0
888         0       3  female   NaN  ...     0         0         0        1
889         1       1    male  26.0  ...     1         1         0        0
890         0       3    male  32.0  ...     1         0         0        1

[891 rows x 20 columns]

In [10]:
X = df[['fare','female', 'male', 'pclass_1', 'pclass_2', 'pclass_3']]
Y = df['survived']
X.shape,Y.shape

((891, 6), (891,))

In [11]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)

In [13]:
X[:5]

array([[-0.50244517, -0.73769513,  0.73769513, -0.56568542, -0.51015154,
         0.90258736],
       [ 0.78684529,  1.35557354, -1.35557354,  1.76776695, -0.51015154,
        -1.10792599],
       [-0.48885426,  1.35557354, -1.35557354, -0.56568542, -0.51015154,
         0.90258736],
       [ 0.42073024,  1.35557354, -1.35557354,  1.76776695, -0.51015154,
        -1.10792599],
       [-0.48633742, -0.73769513,  0.73769513, -0.56568542, -0.51015154,
         0.90258736]])

In [16]:
from sklearn.model_selection import train_test_split
X_train , X_test,Y_train,Y_test = train_test_split(X,Y)

from sklearn.linear_model import LogisticRegression
logR = LogisticRegression()

In [17]:
logR.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [18]:
logR.score(X_train,Y_train)

0.7799401197604791

In [22]:
df

     survived  pclass     sex   age  ...  male  pclass_1  pclass_2 pclass_3
0           0       3    male  22.0  ...     1         0         0        1
1           1       1  female  38.0  ...     0         1         0        0
2           1       3  female  26.0  ...     0         0         0        1
3           1       1  female  35.0  ...     0         1         0        0
4           0       3    male  35.0  ...     1         0         0        1
..        ...     ...     ...   ...  ...   ...       ...       ...      ...
886         0       2    male  27.0  ...     1         0         1        0
887         1       1  female  19.0  ...     0         1         0        0
888         0       3  female   NaN  ...     0         0         0        1
889         1       1    male  26.0  ...     1         1         0        0
890         0       3    male  32.0  ...     1         0         0        1

[891 rows x 20 columns]

In [24]:
dfx = pd.get_dummies(data=df, columns=['sibsp','parch','embarked','class','who','adult_male','embark_town','alive','alone'])

In [25]:
dfx

     survived  pclass     sex  ...  alive_yes  alone_False alone_True
0           0       3    male  ...          0            1          0
1           1       1  female  ...          1            1          0
2           1       3  female  ...          1            0          1
3           1       1  female  ...          1            1          0
4           0       3    male  ...          0            0          1
..        ...     ...     ...  ...        ...          ...        ...
886         0       2    male  ...          0            0          1
887         1       1  female  ...          1            0          1
888         0       3  female  ...          0            1          0
889         1       1    male  ...          1            0          1
890         0       3    male  ...          0            0          1

[891 rows x 43 columns]

In [27]:
X = dfx[['female',	'male',	'pclass_1',	'pclass_2',	'pclass_3',	'sibsp_0',	'sibsp_1'	,'sibsp_2'	,'sibsp_3'	,'sibsp_4'	,'sibsp_5'	,'sibsp_8'	,'parch_0'	,'parch_1',	'parch_2',	'parch_3'	,'parch_4',	'parch_5'	,'parch_6',	'embarked_C',	'embarked_Q'	,'embarked_S',	'class_First',	'class_Second',	'class_Third','who_child',	'who_man',	'who_woman',	'adult_male_False',	'adult_male_True',	'embark_town_Cherbourg'	,'embark_town_Queenstown'	,'embark_town_Southampton',	'alive_no',	'alive_yes'	,'alone_False'	,'alone_True']]
Y = dfx['survived']
X.shape,Y.shape

((891, 37), (891,))

In [28]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)

In [29]:
logR.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [30]:
logR.score(X_train,Y_train)

0.7799401197604791

In [32]:
logR.predict_proba(X_train)

array([[0.438577  , 0.561423  ],
       [0.90184279, 0.09815721],
       [0.43626068, 0.56373932],
       ...,
       [0.90051024, 0.09948976],
       [0.43607733, 0.56392267],
       [0.43050128, 0.56949872]])

In [33]:
logR.predict(X_train)

array([1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1])